# demo

./: pom.xml
activiti/: pom.xml
activiti/src/main/java/test/: BUG.java  BigBigException.java  BigException.java  GirlFriend.java
lambda/: pom.xml
lambda/src/main/java/com/czc/demo/lambda/: Deploy.java  LambdaTest.java  LambdaTest2.java  LambdaTest3.java  LambdaTest4.java  Student.java
utilstudy/: pom.xml
utilstudy/src/main/java/bean/: PersonBean.java
utilstudy/src/main/java/util/: BeanUtilsStudy.java  BetwixtStudy.java  CodecStudy.java  CollectionsStudy.java  CompressStudy.java  ConfigurationStudy.java  DbcpStudy.java  EmailStudy.java  FileUploadStudy.java  HttpClientStudy.java  IOStudy.java  langStudy.java
utilstudy/src/main/resources/: generatorConfig.xml  icp.properties
xmind/: IDEA使用.xmind  MarkDown.xmind  java的引用传递.xmind  应用技术.xmind  设计模式读书笔记.xmind
